<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_all_contacts"
        android:title="@string/show_all_contacts" />
    <item
        android:id="@+id/add_contact"
        android:title="@string/add_contact" />
    <item
        android:id="@+id/find_contact"
        android:title="@string/find_contact" />
    <item
        android:id="@+id/sort_az"
        android:title="@string/sort_a_z" />
    <item
        android:id="@+id/sort_za"
        android:title="@string/sort_z_a" />
</menu>